<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Blog Website</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
    margin: 0px;
    padding:0px;
}
body{
    background-image:url("paper2.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    background-color: black;
    height: 70px;
}
nav a{
    display: block;
     color:white;
     text-decoration: none;
     padding:33px;
     border-radius: 20px;
     font-size: 20px;
     position: relative;
     bottom: 24px;
     left: 228px;
     bottom: 92px;
}
a:hover{
    size: 40px;
    color:red;
}
nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.content{
    height: 100%;
    width: 136px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-image: url(file:///C:/Users/HP/Downloads/download.png);
    background-repeat: no-repeat;
    background-size: 138px 80px;
    position: relative;
    left: 46px;
    border-radius: 20px;
}
p{
  font-size: 20px;
  padding: 17px;
}
.main1{
    height: 350px;
    display: flex;
    margin-top: 38px;
    
}
#article{
    padding: 20px;
}
.child1{
    height: 100%;
    width: 777px;
    border: 2px solid black;
    position: relative;
    left: 36px;
    background-image:url("newspaper.jpg");
    border-radius: 10px;
}
.child2{
    height: 100%;
    width: 350px;
    border: 2px solid red;
    position: relative;
    left:280px;
    background-color: rgb(220, 143, 143);
    border-radius: 10px;
}
.child2 a:hover{
     text-decoration: underline;
}
.main2{
    height: 350px;
    display: flex;
    margin-top: 38px;
    
}
.child3{
    height: 100%;
    width: 777px;
    border: 2px solid black;
    position: relative;
    left: 36px;
    background-image:url("newspaper2.jpg");
    border-radius: 10px;
}
.child4{
    height: 100%;
    width: 350px;
    border: 2px solid red;
    position: relative;
    left:280px;
    background-color:rgb(220, 143, 143);
    border-radius: 10px;
}
.child4 a:hover{
    text-decoration: underline;
}
.button1{
    text-decoration: none;
    color: black;
    border: 2px solid black;
    font-size: 20px;
    padding: 7px;
    position: relative;
    left: 674px;
    top: -15px;
    background-color:rgba(0, 0, 0, 0.711);
    color: white;
}
.button1:hover{
    color:black;
    background-color: white;
}
#h2{
    text-align: center;
    padding-top: 20px;
}
li{
    font-size: 20px;
    padding: 15px;
}
.child2 ul{
    list-style: none;
}
.child2 ul li a{
    color: black;
    text-decoration: none;
    position: relative;
    top: 12px;
}
.button2{
    text-decoration: none;
    color: black;
    border: 2px solid black;
    font-size: 20px;
    padding: 7px;
    position: relative;
    left: 674px;
    top: -15px;
    background-color:rgba(0, 0, 0, 0.711);
    color: white;
}
.button2:hover{
    color:black;
    background-color: white;
    
}     
.child4 li a{
    text-decoration: none;
    color: black;
    position: relative;
    top: 38px;
}
.child4 ul{
    list-style: none;
}
.button3{
    text-decoration: none;
    border: 2px solid black;
    font-size: 20px;
    padding: 7px;
    position: relative;
    left: 33px;
    top: 42px;
    background-color:black;
    color: white;

}
.button3:hover{
    color:black;
    background-color: white;
    
}
.button4{
    text-decoration: none;
    border: 2px solid black;
    font-size: 20px;
    padding: 7px 24px;
    position: relative;
    left: 630px;
    top: 42px;
    background-color:black;
    color: white;
    width: 20px;

}
.button4:hover{
    color:black;
    background-color: white;
    
}

    </style>
</head>
<body>
    <nav>
        <div class="content"></div>
        <ul>
           <li> <a href="file:///C:/Users/HP/OneDrive/Desktop/project/index.html">Home</a></li>
           <li> <a href="https://webflow.com/blog/student-portfolio-examples">Portfolio</a></li>
           <li> <a href="file:///C:/Users/HP/OneDrive/Desktop/project/contactus.html">ContactUs</a></li>
           <li> <a href="file:///C:/Users/HP/OneDrive/Desktop/project/login.html">Login</a></li>
        </ul>
    </nav>
    <div class="main1">
        <div class="child1">
            <h1 id="article">Article 1</h1>
            <p>Student life is one ot the most memorable phases of a person's life. The phase of stuent life builds the foundation of our life, 
               we do not just learn form books. We learn to grow emotionally, physically, philosophically as well as socially.
               It is said that "Student life is the BEST life" bacause it is a period of pure joy and happiness. It is because the mind of a student
               is free from the worries and cares of grown-up life. In this period the character of the student is formed. So, this life is also
               important for student to develope themselves as a good citizen. In student life, the prior duty of a student is to learn and gain
               knowledge. He must do all his work on time maintaning punctuality and discipline. He needs to remember that if he becomes successful
               in his student life, he will become capable of shining in any sphere of life.
            </p>
            <a href="https://www.nytimes.com/section/learning" class="button1">Read more</a>
        </div>
        <div class="child2">
            <ul>
                <h1 id="h2"> Trending Articles</h1>
               <li> <a href="https://collegeinfogeek.com">1. College Info geek</a></li>
               <li><a href="https://schoolhabits.com">2. School Habits</a></li>
               <li><a href="https://blog.internationalstudent.com">3. International Students Vlog</a></li>
               <li><a href="https://flashlearners.com">4. FlashLearners</a></li>
               <li><a href="https://studentuniverse.com">5. StudentUniverse</a></li>
            </ul>

        </div>
    </div>
    <div class="main2">
        <div class="child3">
            <h1 id="article">Article 2</h1>
            <p>Student life involves waking up early in the morning, rushing to school or college, completing assignments, studying, learning, gaining
               an education etc. In this period the character of the student is formed. So, this life is also important for student to develope themselves 
               as a good citizen. In student life, the prior duty of a student is to learn and gain knowledge. He must do all his work on time maintaning 
               punctuality and discipline. Apart from these, we also learn many sports and skills that usually help us in future. Generally,
               Student life is considered the best part of our life. This is because it involves fewer struggles, more fun, fewer problems
               and more joy. Student do a lot of mischievous activities during their student life. But they also learn moral values that makes
               them a gentle man providing them a distinct identity in society.
            </p>
            <a href="https://www.readworks.org/" class="button2">Read more</a>
        </div>
        <div class="child4">
            <h1 id="h2">Become A Supporter</h1>
            <ul>
                <li><a href="https://www.scripted.com">1. Write An Article</a></li>
                <li><a href="https://www.digitalocean.com">2. Donate</a></li>
                <li><a href="https://www.wix.com">3. Create Own Blog</a></li>
                
            </ul>
        </div>
    </div>
    <a href="https://www.nytimes.com/" class="button3">Previous</a>
    <a href="https://www.snexplores.org/" class="button4">Next</a>
</body>
</html>